# Smart-Image-Picker

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aucepsinnovations/smartimagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aucepsinnovations/smartimagepicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aucepsinnovations/smartimagepicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smart-image-picker/: build.gradle.kts
smart-image-picker/src/androidTest/java/com/aucepsinnovations/smart_image_picker/: ExampleInstrumentedTest.kt
smart-image-picker/src/main/: AndroidManifest.xml
smart-image-picker/src/main/java/com/aucepsinnovations/smart_image_picker/camera/: CameraActivity.kt
smart-image-picker/src/main/java/com/aucepsinnovations/smart_image_picker/camera/camerax/: CameraActivity.kt
smart-image-picker/src/main/java/com/aucepsinnovations/smart_image_picker/core/api/: CountMode.kt  OutputType.kt  PickerConfig.kt  PickerResult.kt
smart-image-picker/src/main/java/com/aucepsinnovations/smart_image_picker/core/contract/: SmartImagePickerContract.kt
smart-image-picker/src/main/java/com/aucepsinnovations/smart_image_picker/core/data/: CameraPreferences.kt  Cropper.kt  SmartImagePicker.kt
smart-image-picker/src/main/java/com/aucepsinnovations/smart_image_picker/core/util/: Constants.kt  Essentials.kt  Extensions.kt  SharedData.kt
smart-image-picker/src/main/java/com/aucepsinnovations/smart_image_picker/ui/camera/: CameraActivity.kt
smart-image-picker/src/main/java/com/aucepsinnovations/smart_image_picker/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt
smart-image-picker/src/main/java/com/aucepsinnovations/smart_image_picker/ui/picker/: PickerActivity.kt
smart-image-picker/src/main/res/drawable/: bg_button_black_10_opacity_10.xml  bg_button_black_5_opacity_10.xml  bg_button_white_10_opacity_10.xml  bg_gradient_black.xml  click_effect.xml  divider_8.xml  ic_add_photo_alternate_24px.xml  ic_capture_48px.xml  ic_delete_24px.xml  ic_done_all_48px.xml  ic_flash_auto_24px.xml  ic_flash_off_24px.xml  ic_flash_on_24px.xml  ic_gallery_thumbnail_48px.xml  ic_gallery_thumbnail_96px.xml  ic_mobile_camera_24px.xml  ic_mobile_camera_96px.xml  ic_mobile_camera_front_48px.xml  ic_mobile_camera_rear_48px.xml  ic_outline_arrow_back_24.xml  ic_reorder_24px.xml
smart-image-picker/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_picker.xml  item_gallery.xml
smart-image-picker/src/main/res/menu/: menu_gallery.xml
smart-image-picker/src/main/res/values/: colors.xml  strings.xml  styles.xml
smart-image-picker/src/test/java/com/aucepsinnovations/smart_image_picker/: ExampleUnitTest.kt
(+3 files in other folders)
